<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그룹화</title>
</head>
<header>
  <h1>Logo</h1>
  <nav>네이버 상단</nav>
  <!-- <nav></nav> 네비게이터 -->
</header>

<body>
  <main>
    <section>
      <h2>뉴스 섹션</h2>
      <p>뉴스 내용들..</p>
    </section>
    <aside>
      <h2>로그인 영역</h2>
      <p>사이드 영역들...</p>
    </aside>
  </main>
  <footer>
    <h3>footer</h3>
    <address>저작권, 연락처, 상호...</address>
  </footer>
  
    <!-- 이렇게 하면 별로임...
    <div role="navigation">
      <h1>Logo</h1>
      <p>네이버 상단</p>
    </div>
  
    <div role="main">
      <div>
        <h2>뉴스 섹션</h2>
        <p>뉴스 내용들..</p>
      </div>
      <div>
        <h2>로그인 영역</h2>
        <p>사이드 영역들...</p>
      </div>
    </div>
  
    <div>
      <h3>footer</h3>
      <p>저작권, 연락처, 상호...</p>
    </div> -->
</body>

</html>