<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>
</head>

<body>
  <h1>리스트</h1>
  <h2>비순차 목록 Unordered List</h2>
  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul>
  <h2>순차 목록 Ordered List</h2>
  <ol>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ol>
  <h2>정의 목록 Definition List</h2>
  <dl>
    <dt>Definition term - 용어정의, 제목성격</dt>
    <dd>Definition description - 용어 설명</dd>
    <dd>Definition description - 용어 설명</dd>
    <dd>Definition description - 용어 설명</dd>
  </dl>
  <hr>
  <h2>예시</h2>
  <ul>
    <li>About us
      <ul>
        <li>Ceo greeting</li>
        <li>History</li>
        <li>Vision</li>
      </ul>
    </li>
    <li>Latest works
      <ul>
        <li>Web design</li>
        <li>Mobile App</li>
      </ul>
    </li>
  </ul>
</body>
</html>